# AspNetCore2IdentityExample

./: IdentityExample001.sln
IdentityExample001/: IdentityExample001.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExample001/Common/Policies/: Policies.cs
IdentityExample001/Controllers/: ProductsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
IdentityExample001/Core/Models/: AuditEntity.cs  OrganizationEntity.cs  ProductEntity.cs  UserEntity.cs  UserRoleEntity.cs
IdentityExample001/Core/Resources/: ApiError.cs  Audit.cs  Collection.cs  Organization.cs  PagedCollection.cs  PagedResults.cs  PagingOptions.cs  User.cs  (+3 more)
IdentityExample001/Filters/: JsonExceptionFilter.cs
IdentityExample001/Infrastructure/: ExpressionHelper.cs  MappingProfile.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs
IdentityExample001/Migrations/: 20171121125948_InitialCreate.Designer.cs  20171121125948_InitialCreate.cs  20171202202211_ModiftProductTableAndUserTable.Designer.cs  20171202202211_ModiftProductTableAndUserTable.cs  20171203142618_MakeNullableAuditUpdateFields.Designer.cs  20171203142618_MakeNullableAuditUpdateFields.cs  20171203174120_SeedDatabaseOrgAndUserAndRole.Designer.cs  20171203174120_SeedDatabaseOrgAndUserAndRole.cs  20171204174522_SeedDataOrgUsersAndRoles.Designer.cs  20171204174522_SeedDataOrgUsersAndRoles.cs  AppDbContextModelSnapshot.cs
IdentityExample001/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
IdentityExample001/Properties/: launchSettings.json
IdentityExample001/Services/: IProductService.cs  ProductService.cs
(+3 files in other folders)
